<!DOCTYPE html>
<html>
  <head>
    <title>Securitize</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<a href="https://www.securitize.io/?selected-locale=%E2%9C%93" class="block py-2"></a>
    <div class="banner">
		<img class="logo" src="images/logo-securitize-white.png" alt="logo"/>
		<div class="container mx-auto text-center relative z-10">
			<h1 class="text-white text-16 font-bold tracking-loose mb-8 md:text-46 md:mb-16">The Platform for Modernizing Capital Markets</h1>
			<p class="text-white mb-8 tracking-wide md:text-32 md:mb-16">We deliver trusted global solutions for creating compliant digital securities.
			Equity | Funds | Fixed Income | Real Estate</p>
		<div class="">
        
      </div>
    </div>
        <a href="https://share.hsforms.com/1sh_CqKDbT1OiiFdvIzUdew3zvnd" class="btn-blue">Request a demo</a>
      </div>
    </div>

    <div class="container">

      <h2>Our business locations</h2>

      <div class="cards">
        <div class="card">
          <img src="images/shanghai.png" alt="Shanghai">
          <h3>Shanghai</h3>
        </div>
        <div class="card">
          <img src="images/paris.png" alt="Paris">
          <h3>Paris</h3>
        </div>
        <div class="card">
          <img src="images/new york.png" alt="New York">
          <h3>New York</h3>
        </div>
        
        <section class="sep-after nobordermobile" id="scores">
        <div class="container section-container">
            <!--            <h5>--><!--</h5>-->
            <h2>Securitize in figures</h2>
            <div class="all-figures">
                <div class="bg full-cont"></div>
                <div class="figure">
                    <div class="score-counter-value">11</div>
                    <div class="subscore">Live Digital Securities</div>
                </div>
                <div class="figure">
                    <div class="score-counter-value1">5</div>
                    <div class="subscore">Trading in Public Markets</div>
                </div>
                <div class="figure">
                    <div class="score-counter-value2">50+</div>
                    <div class="subscore">Current customer Pipeline</div>
                </div>
            </div>
        </div>
    </section>
        <div class="typeform-widget" data-url="https://arthurlevesk.typeform.com/to/CNuBrX" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=CNuBrX&utm_source=typeform.com-01E0K43T1WMYNJ498X83GMMDPQ-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

  </body>
</html>


